<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="#E0E0E0"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="A"
        android:textColor="#454545" />

    <TextView
        android:id="@+id/textView_collewgue_fragment_bumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#B0B0B0"
        android:textSize="14sp" />

</LinearLayout>